# sound

app/: build.gradle
app/src/androidTest/java/com/lihao/sound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/speech/setting/: UrlSettings.java
app/src/main/java/com/iflytek/voicedemo/: IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihao/sound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
